SELENIUM_VERSION=4.22.0-20241004
SELENIUM_VIDEO_TAG=ffmpeg-4.22.0-20241004
GRID_NETWORK=selenium-grid
VIDEO_OUTPUT=./videos
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
SCREEN_DEPTH=24
SE_NODE_MAX_SESSIONS=30
SE_NODE_OVERRIDE_MAX_SESSIONS=true
SE_SESSION_TIMEOUT=300
SE_SESSION_REQUEST_TIMEOUT=180
